# How to change the column orders in the DataFrame?

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./dataset/nba.csv')

In [3]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

# By Using iloc and Slicer

In [7]:
df.iloc[:,[0,1,2,8,4,5,6,7,3]]

,Name,Team,Number,Salary,Age,Height,Weight,College,Position
0,Avery Bradley,Boston Celtics,0.0,7730337.0,25.0,6-2,180.0,Texas,PG
1,Jae Crowder,Boston Celtics,99.0,6796117.0,25.0,6-6,235.0,Marquette,SF
2,John Holland,Boston Celtics,30.0,NaN,27.0,6-5,205.0,Boston University,SG
3,R.J. Hunter,Boston Celtics,28.0,1148640.0,22.0,6-5,185.0,Georgia State,SG
4,Jonas Jerebko,Boston Celtics,8.0,5000000.0,29.0,6-10,231.0,NaN,PF
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,2433333.0,26.0,6-3,203.0,Butler,PG
454,Raul Neto,Utah Jazz,25.0,900000.0,24.0,6-1,179.0,NaN,PG
455,Tibor Pleiss,Utah Jazz,21.0,2900000.0,26.0,7-3,256.0,NaN,C
456,Jeff Withey,Utah Jazz,24.0,947276.0,26.0,7-0,231.0,Kansas,C
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# By using Loc and Column Name

In [16]:
df.loc[:,['Name','Team','College','Position','Age','Height','Weight','Salary','Number']]

,Name,Team,College,Position,Age,Height,Weight,Salary,Number
0,Avery Bradley,Boston Celtics,Texas,PG,25.0,6-2,180.0,7730337.0,0.0
1,Jae Crowder,Boston Celtics,Marquette,SF,25.0,6-6,235.0,6796117.0,99.0
2,John Holland,Boston Celtics,Boston University,SG,27.0,6-5,205.0,NaN,30.0
3,R.J. Hunter,Boston Celtics,Georgia State,SG,22.0,6-5,185.0,1148640.0,28.0
4,Jonas Jerebko,Boston Celtics,NaN,PF,29.0,6-10,231.0,5000000.0,8.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,Butler,PG,26.0,6-3,203.0,2433333.0,8.0
454,Raul Neto,Utah Jazz,NaN,PG,24.0,6-1,179.0,900000.0,25.0
455,Tibor Pleiss,Utah Jazz,NaN,C,26.0,7-3,256.0,2900000.0,21.0
456,Jeff Withey,Utah Jazz,Kansas,C,26.0,7-0,231.0,947276.0,24.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Selecting few rows and 4 column

In [18]:
df.loc[:20,['Name','Team','College','Salary']]

                       Name            Team            College      Salary
0             Avery Bradley  Boston Celtics              Texas   7730337.0
1               Jae Crowder  Boston Celtics          Marquette   6796117.0
2              John Holland  Boston Celtics  Boston University         NaN
3               R.J. Hunter  Boston Celtics      Georgia State   1148640.0
4             Jonas Jerebko  Boston Celtics                NaN   5000000.0
5              Amir Johnson  Boston Celtics                NaN  12000000.0
6             Jordan Mickey  Boston Celtics                LSU   1170960.0
7              Kelly Olynyk  Boston Celtics            Gonzaga   2165160.0
8              Terry Rozier  Boston Celtics         Louisville   1824360.0
9              Marcus Smart  Boston Celtics     Oklahoma State   3431040.0
10          Jared Sullinger  Boston Celtics         Ohio State   2569260.0
11            Isaiah Thomas  Boston Celtics         Washington   6912869.0
12              Evan Turner  Boston Celtics         Ohio State   3425510.0
13              James Young  Boston Celtics           Kentucky   1749840.0
14             Tyler Zeller  Boston Celtics     North Carolina   2616975.0
15         Bojan Bogdanovic   Brooklyn Nets                NaN   3425510.0
16             Markel Brown   Brooklyn Nets     Oklahoma State    845059.0
17          Wayne Ellington   Brooklyn Nets     North Carolina   1500000.0
18  Rondae Hollis-Jefferson   Brooklyn Nets            Arizona   1335480.0
19             Jarrett Jack   Brooklyn Nets       Georgia Tech   6300000.0
20           Sergey Karasev   Brooklyn Nets                NaN   1599840.0

# Subsetting columns by list

In [23]:
df[['Name', 'College', 'Team',   'Salary','Number', 'Position', 'Age', 'Height', 'Weight']]

,Name,College,Team,Salary,Number,Position,Age,Height,Weight
0,Avery Bradley,Texas,Boston Celtics,7730337.0,0.0,PG,25.0,6-2,180.0
1,Jae Crowder,Marquette,Boston Celtics,6796117.0,99.0,SF,25.0,6-6,235.0
2,John Holland,Boston University,Boston Celtics,NaN,30.0,SG,27.0,6-5,205.0
3,R.J. Hunter,Georgia State,Boston Celtics,1148640.0,28.0,SG,22.0,6-5,185.0
4,Jonas Jerebko,NaN,Boston Celtics,5000000.0,8.0,PF,29.0,6-10,231.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Butler,Utah Jazz,2433333.0,8.0,PG,26.0,6-3,203.0
454,Raul Neto,NaN,Utah Jazz,900000.0,25.0,PG,24.0,6-1,179.0
455,Tibor Pleiss,NaN,Utah Jazz,2900000.0,21.0,C,26.0,7-3,256.0
456,Jeff Withey,Kansas,Utah Jazz,947276.0,24.0,C,26.0,7-0,231.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN