In [2]:
import pandas as pd

In [4]:
data_set = pd.read_csv('data_mail.csv')
data_set

      Name          Email_id
0     ravi    eavi@gmail.com
1    patil   patil@gmail.com
2   chetan  chetan@gmail.com
3   prabhu  prabhu@gmail.com
4     ravi    ravi@gmail.com
5     ravi    eavi@gmail.com
6    patil   patil@gmail.com
7   chetan  chetan@gmail.com
8   prabhu  prabhu@gmail.com
9     ravi    ravi@gmail.com
10    ravi    eavi@gmail.com
11   patil   patil@gmail.com
12  chetan  chetan@gmail.com
13  prabhu  prabhu@gmail.com
14    ravi    ravi@gmail.com
15    ravi    eavi@gmail.com
16   patil   patil@gmail.com
17  chetan  chetan@gmail.com
18  prabhu  prabhu@gmail.com
19    ravi    ravi@gmail.com

In [5]:
# Numbers of duplicates

data_set.duplicated(subset = ['Name','Email_id']).sum()

15

In [6]:
# Store Duplicate data_set 
# here carry all duplicates 

data_set_duplicate_1 = data_set.loc[data_set.duplicated(keep = 'first'),:] # mean 1st five rows # u can use last here
data_set_duplicate_1

      Name          Email_id
5     ravi    eavi@gmail.com
6    patil   patil@gmail.com
7   chetan  chetan@gmail.com
8   prabhu  prabhu@gmail.com
9     ravi    ravi@gmail.com
10    ravi    eavi@gmail.com
11   patil   patil@gmail.com
12  chetan  chetan@gmail.com
13  prabhu  prabhu@gmail.com
14    ravi    ravi@gmail.com
15    ravi    eavi@gmail.com
16   patil   patil@gmail.com
17  chetan  chetan@gmail.com
18  prabhu  prabhu@gmail.com
19    ravi    ravi@gmail.com

In [7]:
# Another method Store Duplicate data_set
# Store Duplicate data_set
# Carry perticular columns

data_set_duplicate_2 = data_set.loc[data_set.duplicated(subset = ['Name','Email_id'])]
data_set_duplicate_2

      Name          Email_id
5     ravi    eavi@gmail.com
6    patil   patil@gmail.com
7   chetan  chetan@gmail.com
8   prabhu  prabhu@gmail.com
9     ravi    ravi@gmail.com
10    ravi    eavi@gmail.com
11   patil   patil@gmail.com
12  chetan  chetan@gmail.com
13  prabhu  prabhu@gmail.com
14    ravi    ravi@gmail.com
15    ravi    eavi@gmail.com
16   patil   patil@gmail.com
17  chetan  chetan@gmail.com
18  prabhu  prabhu@gmail.com
19    ravi    ravi@gmail.com

In [8]:
# Save in csv file with duplicate

data_set_duplicate_2.to_csv('duplicate_data.csv')

In [9]:
# Final data_set after removing duplicates

data_after_remove_repeat = data_set.drop_duplicates(keep = 'first')
data_after_remove_repeat

     Name          Email_id
0    ravi    eavi@gmail.com
1   patil   patil@gmail.com
2  chetan  chetan@gmail.com
3  prabhu  prabhu@gmail.com
4    ravi    ravi@gmail.com

In [ ]:
# save in csv after removing duplicate or repeat value

data_after_remove_repeat.to_csv('remove_repeat.csv')